APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MYw1CnRBUlT0WmfiMH2LDJnT8xaVBWqr90zx6qV1A1A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mading_online_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=happypet.alsut@gmail.com
MAIL_PASSWORD=happypet123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CONSUMER_KEY = 4FndlmD0fWINDspyIFrcDek9p
TWITTER_CONSUMER_SECRET = 4m7nxP9OrvvpWJzzMDD7U6RUs16YOlgbsDLecpY0wXTJfVwsMU
TWITTER_ACCESS_TOKEN = 869776780546023424-28q3dRkbvJDmRcJejmWdsmKTzm4yNi0
TWITTER_ACCESS_TOKEN_SECRET = NwFn0rCVte8f9YWVzIti8GpwcfXxE4ox2hwXps0bJ2j1Y

